GeometricSnake.Application/MainWindow.xaml

<Window x:Class="GeometricSnake.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeometricSnake.Application"
        mc:Ignorable="d"
        Title="Geometric Snake" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas Name="canvas" Focusable="True" Background="LightGreen" KeyDown="OnKeyDown" KeyUp="OnKeyUp">
        <MediaElement Name="music" Volume="0.5" IsMuted="False" LoadedBehavior="Manual" UnloadedBehavior="Manual"></MediaElement>
        <MediaElement Name="musicFood" Volume="1" IsMuted="False" LoadedBehavior="Manual" UnloadedBehavior="Manual"></MediaElement>
        <Label Name="size">Score: 0</Label>
        <Label Name="maxScore" Canvas.Right="0">Max Score: 0</Label>
        <Rectangle Name="pause_panel" Canvas.Left="0" Canvas.Top="0" Width="400" Height="300" Panel.ZIndex="5" Visibility="Hidden">

        </Rectangle>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Canvas.Top="100" Canvas.Left="100"
               Content="PAUSE - PRESS 'P' TO RESUME" FontWeight="Bold" Foreground="White" Visibility="Hidden" Name="pause_desc"
               Panel.ZIndex="6"></Label>

        <Rectangle Name="gameover_panel" Canvas.Left="0" Canvas.Top="0" Width="400" Height="300" Panel.ZIndex="5" Visibility="Hidden">

        </Rectangle>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Canvas.Top="100" Canvas.Left="100"
               Content="GAME OVER - PRESS 'R' TO RESET" FontWeight="Bold" Foreground="White" Visibility="Hidden" Name="gameover_desc"
               Panel.ZIndex="6"></Label>
    </Canvas>
</Window>
